# TaskerApp

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/mbolg/tasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mbolg/tasker/: TaskerApplication.kt
app/src/main/java/mbolg/tasker/anim/: RecordingIndicatorLayout.kt
app/src/main/java/mbolg/tasker/data/api/auth/: AuthApi.kt  Authenticator.kt  Credentials.kt  SimpleAuthenticator.kt
app/src/main/java/mbolg/tasker/data/api/task/: Api.kt  SimpleTaskApiHelper.kt  TaskApiHelper.kt
app/src/main/java/mbolg/tasker/data/datamanager/: DataManager.kt  SimpleDataManager.kt
app/src/main/java/mbolg/tasker/data/db/: AppDatabase.kt  LocalTaskDao.kt  SyncTaskDao.kt  TaskConverters.kt
app/src/main/java/mbolg/tasker/data/model/: LocalTask.kt  SyncTask.kt  Task.kt
app/src/main/java/mbolg/tasker/di/: ActivityScope.kt  AuthSharedPrefs.kt  AuthSharedPrefsName.kt  BaseApiUrl.kt  DatabaseName.kt
app/src/main/java/mbolg/tasker/di/component/: ActivityComponent.kt  ApplicationComponent.kt  TaskListFragmentComponent.kt
app/src/main/java/mbolg/tasker/di/module/: ActivityModule.kt  ApplicationModule.kt  AuthModule.kt  TaskListFragmentModule.kt
app/src/main/java/mbolg/tasker/recognizer/: RecResponse.java  SimpleSpeechRecorder.kt  SpeechKitConfig.kt  SpeechRecognizer.kt  SpeechRecorder.kt  YandexSpeechRecognizer.kt
app/src/main/java/mbolg/tasker/utils/: AlertUtils.kt  LangUtils.kt  Log.kt  NetworkUtils.kt  PermissionsUtils.kt
app/src/main/java/mbolg/tasker/view/: BaseActivity.kt
app/src/main/java/mbolg/tasker/view/auth/: AuthActivity.kt  AuthViewModel.kt  Validator.kt
app/src/main/java/mbolg/tasker/view/task/: ActiveTaskActivity.kt  TaskActivity.kt  TaskViewModel.kt
app/src/main/java/mbolg/tasker/view/tasklist/: TaskListActivity.kt  TaskListViewModel.kt
app/src/main/java/mbolg/tasker/view/tasklist/fragment/: BaseViewModel.kt  TaskListAdapter.kt  (+3 more)
app/src/main/java/mbolg/tasker/vocalizer/: Vocalizer.kt  YandexVocalizer.kt
app/src/main/res/drawable/: auth_form_outline.xml  capsule.xml  recording_wave.xml
app/src/main/res/layout/: activity_auth.xml  activity_task.xml  activity_task_list.xml  fragment_task_list.xml  recognition_indicator.xml  task_item_view.xml  vocalize_icon.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  task_list_menu.xml  task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/mbolg/tasker/: ExampleUnitTest.kt
(+10 files in other folders)
