<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/vocalize"
        app:actionLayout="@layout/vocalize_icon"
        android:title="Vocalize"
        app:showAsAction="always"/>

    <item
        android:id="@+id/edit"
        android:icon="@drawable/edit"
        android:title="Save"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/save"
        android:icon="@drawable/save"
        android:title="Save"
        app:showAsAction="always"
        android:visible="false"/>


</menu>